.
├── Cargo.lock
├── Cargo.toml
├── README.md
├── repositories
│   ├── repo folder 1
│   ├── repo folder 2
│   └── repo folder 3
├── markdown
│   ├── opt 1 markdown file.md
│   ├── opt 3+y json file.json
│   ├── multi
│   │   ├── opt 2 markdown folder 1
│   │   ├── opt 2 markdown folder 2
│   │   └── opt 2 markdown folder 3
│   ├── dataset
│   │   ├── opt 3 markdown folder 1
│   │   ├── opt 3 markdown folder 2
│   │   └── opt 3 markdown folder 3
├── src
│   ├── assets
│   │   ├── lang_maps.json
│   │   ├── old_lang_maps.json
│   │   └── scout.png
│   ├── lib.rs
│   ├── main.rs
│   ├── source
│   │   ├── git.rs
│   │   └── mod.rs
│   ├── tools
│   │   ├── errors.rs
│   │   ├── fops.rs
│   │   ├── mod.rs
│   │   └── ui.rs
│   └── trans_md
│       ├── code_md.rs
│       ├── md_json.rs
│       └── mod.rs
└── tree.txt

6 directories, 18 files
